{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoav Shafir",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoav-Shafir/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Yoav-Shafir/react-boilerplate/issues"
  },
  "homepage": "https://github.com/Yoav-Shafir/react-boilerplate#readme",
  "dependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  }
}
